# redis_runnning_showcase

./: README.md  pom.xml
src/main/java/harry/: App.java
src/main/java/harry/bean/: ResultBean.java
src/main/java/harry/redisconn/: RedisHandler.java
src/main/java/harry/resource/: UserResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/css/: base.css
src/test/: RedisShoot.java  StaticClassSampleTest.java  UtilTest.java
